:root {
  --primary-color: #ff6c00; /*Основной цвет сайта, используется для кнопок и рамочек */
  --secondary-color: #191c26;

  --text-primary: #303030;
  --text-secondary: #9da4bd;
  --text-primary-lighten: #555;
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

@keyframes infiniteRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.suptitle-primary,
.suptitle-secondary {
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  color: var(--text-primary);
}

.suptitle-primary::before,
.suptitle-secondary::before {
  content: "";
  display: inline-block;
  margin-right: 20px;
  width: 60px;
  height: 1px;
  vertical-align: middle;
  background: var(--text-primary);
}
.suptitle-primary::before {
  background: rgba(48, 48, 48, 1);
}
.suptitle-secondary {
  color: #9da4bd99;
}

h2.section-title {
  font-family: "Raleway";
  font-weight: bold;
  font-size: 42px;
  color: var(--text-primary);
}

h2.section-title.lighten {
  color: #fff;
}

.hero-description {
  color: var(--text-secondary);
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
}

.header {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

/* Navbar styles here */

nav.navbar {
  width: 100%;
  /* outline: 2px solid skyblue; */
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  padding: 30px 55px 0 55px;
  box-sizing: border-box;
}

.logo-img {
  width: 68px;
  height: 56px;
  fill: #303030;
  animation-name: infiniteRotate;
  animation-duration: 1000ms;
  animation-iteration-count: infinite;
}

.nav-holder {
  display: flex;
  align-items: center;
  height: 56px;
}
nav.navbar .btn-box {
}

.nav-links {
  display: flex;
}

.nav-links li {
  margin: 0 40px;
}
a.nav-link {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: #fff;
}

a.nav-link:hover,
.social-link:hover {
  color: var(--primary-color);
}

/* Main styles here */

.section-box {
  width: 100%;
  padding: 130px 55px;
}

.about-section,
.why-us_section {
  display: flex;
  justify-content: space-between;
}

.about_image-box {
  display: flex;
  justify-content: space-between;
  width: 48%;
}
.about_image-box img {
  width: 48%;
}

.description-container {
  width: 48%;
}
p.section-description {
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: var(--text-primary-lighten);
}

.social-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  color: var(--text-primary);
}

.primary-btn {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  border: 1px solid #ff6c00;
  display: inline-block;
  box-sizing: border-box;
  border-radius: 25px;
  padding: 12px 20px;
  color: #fff;
}

.primary-btn.darken {
  color: var(--text-primary);
}

.slider {
  width: calc(100% - 155px);
  /* background-image: linear-gradient(8deg, rgba(25, 28, 38, 0.2)), */
  background-image: linear-gradient(310deg, rgb(0 0 0 / 21%), #000000d4),
    url(../images/Slider.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.sidebar {
  width: 155px;
  height: 100vh;
  background-color: #fff;
}

/* Price styles */

.price-section {
  background-image: url(../background/img.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(17, 19, 25, 1);
  background-attachment: fixed;
}

.price-list {
  display: flex;
  width: 49%;
  flex-wrap: wrap;
}
.price-box {
  display: flex;
}
.price-list:nth-child(odd) {
  background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}
.price-list:nth-child(even) {
  background: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
}

.price-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
}

.price-item p,
.price-item span {
  font-size: 18px;
  line-height: 30px;
  color: var(--text-secondary);
}

/* Why us styles here */

.number-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 48%;
  padding: 0 100px;
}
.number-box {
  background: #f7f7f7;
  min-width: 170px;
  width: 48%;
  height: 132px;
  margin-top: 30px;
}

.number-box p,
.number-box span {
  display: block;
  font-weight: bold;
  font-size: 42px;
  line-height: 57px;
  text-align: center;
  color: var(--text-primary);
}

.number-box span {
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
}

/* Masters styles here */

.master-box {
  background: #f7f7f7;
}
.masters-list {
  display: flex;
  justify-content: space-between;
  flex-basis: 300px;
  text-align: center;
}

.master-card p {
  font-size: 18px;
  line-height: 25px;
  color: var(--text-primary);
}

.master-card span {
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  color: #ff6c00;
}

.master-social-link {
  width: 44px;
  height: 44px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.master-social-link:hover svg,
.master-social-link:focus svg {
  fill: var(--primary-color);
}
.master-social-box {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0 90px;
  margin-top: 30px;
}
.master-social-link svg {
  height: 20px;

  fill: rgba(48, 48, 48, 1);
}

/* ------Gallery------ */
.image-gallery {
  display: flex;
  justify-content: space-between;
}
.gallery-card {
  position: relative;
  overflow: hidden;
}
.gallery-description {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: -100%;
  padding: 20px;
  color: #fff;
  background-color: rgba(0 0 0 /75%);
  transition: transform 300ms linear;
}
.gallery-card:hover .gallery-description {
  transform: translateY(-100%);
}
img {
  display: block;
  width: 100%;
  height: auto;
}

/*------ Footer styles here------ */

.footer {
  width: 100%;
  min-height: 640px;
  height: auto;
  background-color: var(--secondary-color);
  padding: 0 50px;
  display: flex;
  background-image: url(../images/footer/Bg.png);
  background-size: 50% 100%;
  background-repeat: no-repeat;
  background-position: right top;
  color: var(--text-secondary);
}
.footer-form,
.footer-contacts {
  width: 50%;
  height: inherit;
}
.footer-contacts {
  padding: 130px 105px 130px 100px;
}
.footer-contacts {
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: var(--text-secondary);
}
.contacts-box {
  padding-left: 40px;
}
.contacts-box > adress {
  position: relative;
}

.contacts-box > adress::before,
.contacts-box > a::before {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  left: -41px;
  top: 3px;
}
.contacts-box > adress::before {
  background-image: url(../icons/map-pin.svg);
}

.contacts-box > a:nth-last-of-type(1)::before {
  background-image: url(../icons/phone.svg);
}
.contacts-box > a:nth-last-of-type(2)::before {
  background-image: url(../icons/mail.svg);
}
.contacts-box > a {
  position: relative;
  display: block;
  color: var(--text-secondary);
}

.copyright {
  width: 100%;
  min-height: 125px;
  height: auto;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}
.footer-contacts {
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: var(--text-secondary);
}
